<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="eramos_Semana5.app/Contents/MacOS/eramos_Semana5">
      <BCSymbolMapName>eramos_Semana5.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>eramos_Semana5.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/xedgarxramosx/Documents/Proyectos MAUI/eramos_Semana5/eramos_Semana5/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>eramos_Semana5.app.dSYM</DSymName>
      <SourceProjectPath>/Users/xedgarxramosx/Documents/Proyectos MAUI/eramos_Semana5/eramos_Semana5</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>